<!DOCTYPE html>
<html lang="en" role="main">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Outfit&display=swap");

    body {
      background: hsl(212, 45%, 89%);
      font-family: Outfit, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    div {
      background: hsl(0, 0%, 100%);
      text-align: center;
      width: 250px;
      padding: 15px;
      border-radius: 15px;
    }

    h2 {
      font-weight: 700;
      color: hsl(218, 44%, 22%);
    }

    .qr-image {
      max-width: 100%;
      border-radius: 10px;
    }

    p {
      font-size: 15px;
      font-weight: 400;
      color: hsl(220, 15%, 55%);
    }
  </style>
</head>

<body>
  <div>
    <img class="qr-image" alt="qr-code" src="images/image-qr-code.png" />
    <h3>Improve your front-end skills by building projects</h3>
    <p>
      Scan the QR code to visit Frontend Mentor and take your coding skills to
      the next level
    </p>
  </div>
</body>

</html>